# pizzadelivery

./: PizzaDelivery.sln
Delivery.Api/: Delivery.Api.csproj  Dockerfile  Program.cs  appsettings.local.json
Delivery.Api/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
Delivery.Api/Mapper/: ConfigureAutoMapperExtension.cs  ProductMapper.cs
Delivery.Api/Models/: BaseModel.cs  OrderInsertModel.cs  OrderItemModel.cs  OrderUpdateModel.cs  ProductInsertModel.cs  ProductUpdateModel.cs
Delivery.Api/Models/Enum/: PaymentMethodModel.cs
Delivery.Api/Properties/: launchSettings.json
Delivery.Data/: AuditableContext.cs  Delivery.Data.csproj  DeliveryContext.cs
Delivery.Data/Interceptors/: AuditingInterceptor.cs
Delivery.Data/Map/: CategoryMap.cs  OrderMap.cs  ProductMap.cs  SaveChangesAuditMap.cs  SubCategoryMap.cs
Delivery.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Delivery.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  SubCategory.cs
Delivery.Domain/Entities/Audit/: EntityAudit.cs  SaveChangesAudit.cs
Delivery.Domain/Entities/Enum/: AuditType.cs  PaymentMethod.cs
Delivery.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
Delivery.Domain/Interfaces/Services/: IBaseService.cs  (+4 more)
Delivery.Service/: BaseService.cs  CategoryService.cs  Delivery.Service.csproj  OrderService.cs  ProductService.cs  SubCategoryService.cs
